* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Syne', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}


/* FOOTER */
#footer{
    display: flex;
    flex-direction: column;
    padding: 4vw 5vw;
}
.footup{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vw;
}
.footup button{
    background: linear-gradient(to right,#00C5D4,#000000);
    -webkit-background-clip: text;
    color: transparent;
}
.footmid{
    display: flex;
    justify-content: space-between;
}
.footmid h1 {
    padding-bottom: 2vw;
    font-weight: 400;
}
.footmid h3{
    padding-bottom: 2vw;
    font-weight: 400;
}
#leftMost{
    /* background-color: red; */
    display: flex;
    
    flex-direction: column;
    width: 22vw;
    height: 30vw;
}
#leftMost p{
    padding-bottom: 4vw;
    line-height: 1.5vw;
}

.midMost{
    display: flex;
    height: 20vw;
    width: 25vw;
    /* background-color: olivedrab; */
    justify-content: space-between;
}
.set{
    display: flex;
    flex-direction: column;
}
.rightMost{
    /* background-color: orchid; */
    display: flex;
    height: 50vh;
    width: 25vw;
    justify-content: space-between;
}
.footbottom{
    padding-top: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}
.bottomIcon .kar{
    padding-right: 2vw;
    height: 5vh;
}
.mar{
    height: 5vh;
}

@media (max-width:750px) {
    #footer{
        padding: 3vw;
        justify-content: space-between;
    }
    .footup{
        padding-bottom: 5vh;
        padding-top: 4vw;
    }
    .footup button{
        padding: vw 1vw;
        font-size: 5vw;
        border-radius: 10px;
    }
    .footup img{
        width: 30vw;
        height: 12vw;
    }
    .footmid{
        display: flex;
        flex-direction: column;
    }
    #leftMost{
        /* background-color: red; */
        width: 100%;
        font-size: 3vw;
        height: 90vw;
    }
    #leftMost h1{
        font-size: 7.5vw;
    }
    #leftMost p {
        font-size: 4.5vw;
        line-height: 3.5vh;
    }

    .midMost{
        width: 100%;
        height: 70vw;
        /* background-color: orchid; */
        margin: 2vw 0vh;
    }
    .midMost h1{
        font-size: 7.5vw;
        font-weight: 500;
    }
    .midMost h3{
        font-size: 6vw;
    }
    .set2{
        padding-right: 10vw;
    }

    .rightMost{
        width: 100%;
        /* background-color: red; */
        height: 30vmax;
        
    }
    .rightMost h1{
        font-size: 7.5vw;
    }
    .rightMost h3{
        font-size: 6vw;
    }
    .set3{
        padding-right: 2vw;
    }
    .footbottom{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* background-color: violet; */
        padding-top: 13vw;
        /* height: 20vh; */
        /* padding-top: 5vmax; */
    }
    .footbottom p{
        font-size: 3vw;
    }
    .bottomIcon{
        padding-top: 1vh;
    }
    .bottomIcon h6{
        /* background-color: brown; */
        font-size: 3vw;
        font-weight: 400;
        padding-bottom: 1vw;
    }
    .bottomIcon .kar{
        padding-right: 5vw;
        height: 6vw;
    }
    .bottomIcon .mar{
        height: 6vw;
    }
}


#page3 {
    padding: 10vh 6.5vw;
    background: linear-gradient(#252525, #000000, #252525);
}

.pehla {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.uppar h1{
    text-align: center;
    color: white;
    font-size: 13vh;
    font-weight: 700;
    scale:  1 0.8;
    gap: 20px;
    margin-bottom: 2vw;
    background: -webkit-linear-gradient(#19C2D9,#C8F8FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.uppar p{
    /* width: 10vw; */
    /* background-color: burlywood; */
    text-align: center;
    padding: 0.5vw 10vw;
    color: white;
    font-size: 2vw;
    line-height: 3vw;
    word-spacing: 4px;
}
.mages{
    /* background-color: red; */
    width: 75vw;
    display: flex;
    justify-content: space-between;
    padding-top: 3vh;
    align-items: center;
}
.mages img{
    width: 30vw;
    height: 37vw;
}
.abso img{
    height: 25vw;
    width: 53vw;
    
}


.absolu{
    position: relative;
}
/* .abso::after{
    position: absolute;
    content: '';
    width: 20vw;
    height: 28vw;
    right: -0.8vw;
    right: 1;
    top: -1.4vw;
    z-index: -1;
    background-color: white;
} */

.abso{
    position: absolute;
    left: 15%;
    top: 19%;
    
}




#nichla{
    /* background-color: brown; */
    display: grid;
    grid-template-rows: 25% 12.5% 12.5% 12.5% 12.5% 6.25% 6.25% 12.5%;
    grid-template-columns: 55% 20% 25%;
    /* height: 100%; */
    margin-top: 20vh ;
    /* flex-direction: row; */
    /* padding: 40vh 0vh; */
}

.child1{
    /* background-color: rgb(161, 192, 104); */
    grid-row: 1/7;
    
}
.child1 img{
    width: 45vw;
    height: 28vw;
    margin: 10vw 0vw;
}
.child2{
    /* background-color: violet; */
    grid-column: 2/4;
    grid-row: 1/2;
    /* height: 300px;
    width: 300px; */
}
.child2 h1{
    font-size: 7vw;
    font-weight: 700;
    scale:  1 0.8;
    gap: 20px;
    padding-top: 8.5vw;
    background: linear-gradient(to right,#00EDFF,#B1FAFF,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.child3{
    /* background-color: blue; */
    grid-column: 2/4;
    grid-row: 2/4;
    padding-top: 4vmax;
}

.child3 span{
    color: white;
    font-size: 1.5vw;
    line-height: 2vw;
    word-spacing: 4px;
    
}
.child4{
    /* background-color: green; */
    grid-column: 2/4;
    grid-row: 4/9;
}
.child4 button{
    padding: 1rem 1rem;
    font-weight: 500;
    font-size: 2vw;
    border-radius: 6px;
    margin-top: 5vw;
    background-color: black;
    color: white;
    border: 1p solid white;
    /* border-color: white; */

}
.agency{
    margin-right: 2vw;
    background: linear-gradient(#00D4F1,#00CFEB,#5AEBFF,#00B6CF);
    /* border-color: #00B6CF; */
}

@media (max-width:600px) {
    #page3{
        padding: 3vw;
    }
    .pehla .uppar h1{
        /* background-color: olive; */
        text-align: left;
        padding: 2vh 0vh;
        font-size: 12vw;
    }
    .pehla .uppar p{
        /* background-color: olive; */
        text-align: left;
        font-size: 6vw;
        padding: 0;
        line-height: 7vw;
        font-weight: 100;
    }
    .absolu{
        display: flex;
        flex-direction: column;
    }
    .absolu img{
        width: 90vw;
        height:70vw
    }
    .abso{
        /* background-color: brown; */
        background-size: cover;
        background-position: center;
        left: -10%;
        top: 5%;
        margin-bottom: 5vw;
    }
    /* .abso img{
        width: 70vw;
    } */
    .mages{
        margin: 0;
        padding: 0;
        /* background-color: red; */
        padding-top: 120% ;
    }

    .hide{
        display: none;
    }

    #nichla{
        /* background-color: olive; */
        grid-template-columns: 100%;
        grid-template-rows: 8% 35% 30% 27%;
        margin-top: 10vw;
    }
    .child2{
        grid-column: 1/3;
        grid-row: 1/2;
        /* background-color: red; */
    }
    .child2 h1{
        padding: 0vw;
        font-size: 6vh;
    }
    .child1{
        grid-column: 1/2;
        /* background-color: pink; */
        grid-row: 2/3;
    }
    .child1 img{
        margin: 0;
        margin-top: 3vw;
        margin-left: 2vw;
        width: 90.5vw;
        height: 60vw;
    }
    .child3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .child3 div{
        width: 100%;
        margin-top: 1vw;
    }
    .child3 span{
        color: white;
        font-size: 6vw;
        line-height: 7vw;
        font-weight: 400;
        margin-bottom: 10vw;
    }
    .child4{
        grid-column: 1/2;
        grid-row: 4/5;
        /* background-color: orange; */
        margin-top: 6vw;
    }
    .child4 button{
        display: block;
        width: 90.5vw;
        height: 15vw;
        font-size: 5vw;
        /* color: black; */
        margin-top: 5vw;
        border-radius: 15px;
    }
    .agency{
        margin: 5vw 0;
        color: white;
    }
    
}


/* PAGE 2 */

#page2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#divup{
    /* background-color: lightcoral; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: 25% 50% 25%;
    margin: 12vw 5vw;
}
#divup img{
    width: 37vw;
    height:80vh
}
.c4{
    padding-left: 1vw;
    /* background-color: blue; */
    grid-column: 2/3;
    grid-row: 1/4;
}

.c1{
    font-size: 7vw;
    grid-column: 1/2;
    grid-row: 1/2;
    scale: 1 0.7;
    background: linear-gradient(to right,#00C5D4,#000000);
    -webkit-background-clip: text;
    color: transparent;
    align-self: center;
}


.c2{

    font-size: 3vh;
    grid-column: 1/2;
    grid-row: 2/3;
    word-spacing: 0.4vw;
    line-height: 5vh;
    padding-right: 1vw;
}

.c3{
    grid-column: 1/2;
    grid-row: 3/4;
}
.b1{
    margin-right: 2vw;
}
#divup button{
    padding: 1vw 1vw;
    font-weight: 500;
    font-size: 1.5vw;
    border-radius: 6px;
    margin-top: 6vh;
    background-color: black;
    color: white;
}

#divbottom{
    /* background-color: lightgreen; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 20% 35%;
    margin: 12vw 5vw;
}
#divbottom img{
    width: 36.2vw;
    height: 40vw;
}
.cl7{
    display: none;
}
.cl1{
    /* background-color: blue; */
    grid-column: 1/2;
    grid-row: 1/4;
}


.cl2{
    font-size: 7vw;
    grid-column: 2/3;
    grid-row: 1/2;
    scale: 1 0.8;
    background: linear-gradient(to right,#00C5D4,#000000);
    -webkit-background-clip: text;
    color: transparent;
    /* align-self: self-end; */
    padding-top: 10vw;
}
.cl3{
    /* background-color: lightslategray; */
    line-height: 3vw;
    grid-column: 2/3;
    grid-row: 2/3;
    /* align-self: center; */
}

.cl6{
    font-size: 1.5vw;
    word-spacing: 0.4vw;
    align-self: center;
}
.cl4{
    margin-top: 2vw;
    /* background-color: lightseagreen; */
    grid-column: 2/3;
    grid-row: 3/4;
    /* align-self: flex-start; */
}
.b2{
    margin-right: 2vw;
}
#divbottom button{
    padding: 1vw 1vw;
    font-weight: 500;
    font-size: 1.5vw;
    border-radius: 6px;
    background-color: black;
    color: white;
}
.opacity{
    background: white;
}


@media (max-width:600px){
    #page2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* margin: 0;
        padding: 0; */
    }
    
    #divup{
        /* background-color: lightcoral; */
        grid-template-columns: 100%;
        grid-template-rows: 8% 42% 30% 20%;
        margin: 0;
        /* margin-bottom: 20vh; */
        margin: 3vw;
    }
    #divup img{
        width: 80%;
        height:70vw;
    }
    .c4{
        padding-left: 1vw;
        /* background-color: blue; */
        grid-column: 1/2;
        grid-row: 2/3;
        margin-left: 8vw;
    }
    
    .c1{
        padding: 0vw;
        font-size: 6vh;
        grid-column: 1/2;
        grid-row: 1/2;
        scale: 1 0.8;
        background: linear-gradient(to right,#00C5D4,#000000);
        -webkit-background-clip: text;
        color: transparent;
        align-self: center;
    }
    
    
    .c2{
        /* background-color: lightgreen; */
        font-size: 6vw;
        grid-column: 1/2;
        grid-row: 3/4;
        line-height: 7vw;
    }
    
    .c3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .b1{
        margin-right: 2vw;
    }
    #divup button{
        display: block;
        width: 90.5vw;
        height: 15vw;
        font-size: 5vw;
        /* color: black; */
        margin-top: 5vw;
        border-radius: 15px;
    }


    #divbottom{
        /* background-color: green; */
        grid-template-columns: 100%;
        grid-template-rows: 8% 42% 30% 20%;
        margin: 0;
        padding: 0;
        height: 120vh;
        /* margin-bottom: 20vh; */
        margin: 3vw;
    }
    .cl1{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 10vw;
    }
    #divbottom img{
        margin-top: 20vw;
        margin-left: 5vw;
        height: 70vw;
        width: 80vw;
    }
    .cl8{
        display: none;
    }
    .cl7{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .cl2{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: red;
        align-self: flex-start;
        padding-top: 15vw;
    }
    #divbottom h1{
        font-size: 11vw;
    }

    .cl3{
        /* background-color: lightsalmon; */
        /* font-size: 4vw; */
        display: flex;
        align-items: center;
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 0;
        margin: 0;
        /* line-height: 6vh; */
    }
    .cl6{
        font-size: 6vw;
        line-height: 8vw;
        word-spacing: 4px;
    }
    .cl4{
        grid-column: 1/2;
        grid-row: 4/5;
        border-right-color: olive;
    }
    .mover{
        margin-bottom: 3vw;
    }
    #divbottom button{
        display: block;
        width: 90.5vw;
        height: 15vw;
        font-size: 5vw;
        /* color: black; */
        /* margin-top: 5vw; */
        border-radius: 15px;
    }
    
}



#page1 {
    background: linear-gradient(#252525, #000000, #252525);
}

#nav {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 40px 80px; */
    padding:3vw 5vw;
    /* border-radius: 4px; */
}
#nav i{
    color: white;
    cursor: pointer;
    font-size: 5vw;
    display: none;
}
.dropdown{
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    width: 100%;
    top: 3vw;
    border-radius: 10px;
    overflow: hidden;
}
.dropdown li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 600px){
    #nav a{
        display: none;
    }

    #nav i{
        display: block;
    }
    
    .dropdown{
        /* display: block; */
    }
}


#nav a {
    text-decoration: none;
    color: #EEEEEE;
    font-size: 1.5vw;
    font-weight: 100;
    gap: 32px;
}
#nav a:hover{
    color: #43DEF3;
}
#nav button {
    background: linear-gradient(#00D4F1, #00CFEB, #5AEBFF, #00B6CF);
    color: #090B0B;
    padding: 1vw 2vw;
    font-size: 1.3vw;
    border-radius: 4px;
}

#top {
    /* background-color: olive; */
    text-align: center;
    /* line-height: 18vh; */
    line-height: 8vw;
}
#top .black{
    scale: 1 0.7;
    font-size: 10vw;
    font-weight: 700;
     background: -webkit-linear-gradient(#FFFFFF,#f0eded,#767373);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#top .blue{
    font-size: 135px;
    font-size: 10vw;
    font-weight: bold;
    background: -webkit-linear-gradient(#19C2D9,#C8F8FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    scale: 1.2 0.8;
}


#mid {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 30% 33% 33%;
    padding: 5vw;
    padding-top: 1vw;
    /* background-color: olivedrab; */
}
.circle-img  img{
    height: 30vw;
    width: 33vw;
}
#mid .text1{
    margin-top: 30px;
    color: white;
    font-size: 1.3vw;
    text-align: center;
    line-height: 2.5vw;
}
.text1 button {
    padding:1vw 2vw;
    background: linear-gradient(#00D4F1, #00CFEB, #5AEBFF, #00B6CF);
    font-size: 1.5vw;
    border-radius: 6px;
    border-color: #43DEF3;
    margin-top: 2vw;
}


.scrollBar {
    white-space: nowrap;
    
}
.scrollor{
    /* overflow: hidden; */
    margin-top: 2vh;
    animation: 10s slide infinite linear;
    display: inline-block;
}
.scrollBar img {
    height: 5vw;
    width: 18vw;
    margin: 0 11px;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translate(-100%);
    }
}

#bottom1{
    display: grid;
    grid-template-rows: 30% 30% 40%;
    grid-template-columns: 60% 40%;
    margin: 5vw;
    padding: 10vw 0vw;
}

.cards{
    grid-row: 1/4;
    grid-column: 1/2;
    position: relative;
    /* background-color: lightgreen; */
}

.cards:hover .maincard{
    scale: 1.1;
}
.cards:hover .resize{
    scale: 0.9;
}
.resize{
    position: absolute;
    width: 17vw;
    height: 12vw;
}


#bottom1 h1{
    grid-row: 1/2;
    grid-column: 2/3;
    /* background-color: red; */
    font-size: 7vw;
    font-weight: 700;
    scale: 1 0.7;
    background: linear-gradient(to right, #00EDFF,#CBFBFF,white);
    -webkit-background-clip: text;
    color: transparent;
}
#bottom1 span{
    grid-row: 2/3;
    grid-column: 2/3;
    /* background-color: purple; */
    font-size: 1.2vw;
    word-spacing: 0.5vw;
    line-height: 2vw;
    color: white;
}
#bottom1 .button1{
    grid-row: 3/4;
    grid-column: 2/3;
    /* background-color: orange; */
}
.maincard{
    width: 37vw;
    height: 22vw;
    padding-left: 10vw;
}
.button-pad{
    margin-right: 3vw;
    background: linear-gradient(#00D4F1, #00CFEB, #5AEBFF, #00B6CF);
    border-color: #00CFEB;
}
button{
    font-size: 1.3vw;
    padding: 0.8vw 1.5vw;
    border-radius: 5px;
}
.opacity{
    background-color: black;
    color: white;
    border-color: white;
}
.opacity:hover{
    color: white;
    background: linear-gradient(#00D4F1, #00CFEB, #5AEBFF, #00B6CF);
    border-color: #00D4F1;
}
.leftcard{
    left: 3.5%;
    top: 22.5%;
}
.rightupcard{
    top: -10%;
    left: 58%;
}
.rightbottomcard{
    left: 58%;
    top: 60%;
}



@media (max-width:600px){
    #page1 {
        margin: 0;
        padding: 0;
    }
    /* #nav{
        padding: 0;
        padding-left: 3vw;
        padding-top: 8vw;
    }
    #nav a{
        display: none;
    }
    #nav button{
        display: none;
    } */

    #top{
        /* background-color: olive; */
        display: inline-block;
        width: 100%;
    }
    #heading{
        display: inline-block;
    }
    .black{
        margin-right: 3vw;
        background: linear-gradient(to right,red,rgb(157, 62, 62));
        -webkit-background-clip: text;
        color: transparent;
    }
    .blue{
        font-size: 2vh;
        display: inline-block;
    }
    #mid {
        /* background-color: red; */
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;

    }
    .circle-img{
        grid-row: 1/2;
        grid-column: 1/2;
        /* background-color: lightcoral; */
        height: 53vh;
    }
    .circle-img img{
        height: 80vw;
        width: 90vw;
        padding-left: 2vw;
    }
    .text1{
        text-align: center;
    }
    .text1 p{
        padding-top: 5vw;
        grid-row: 2/3;
        font-size: 4.5vw;
        line-height: 8vw;
    }
    .text1 button{
        font-size: 4vw;
        padding: 5vw 32vw;
        margin-top: 10vw;
    }

    #bottom1{
        grid-template-columns: 100%;
        grid-template-rows: 10% 30% 40% 20%;
        /* padding-bottom: 50vw; */
        width: 100%;
        height: 120vh;
        padding: 3vw;
        margin: 0;
        /* background-color: greenyellow; */
    }
    #bottom1 h1{
        /* background-color: red; */
        margin-top: 2vw;
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 13vw;
    }
    #bottom1 span{
        /* background-color: red; */
        margin-top: 3vw;
        grid-row: 2/3;
        grid-column: 1/3;
        font-size: 4.5vw;
        line-height: 7vw;
        word-spacing: 2vw;
        margin-right: 2vw;
    }
    #bottom1 .cards{
        /* background-color: olivedrab; */
        grid-row: 3/4;
        grid-column: 1/3;
    }

    #bottom1 .button1{

        /* background-color: violet; */
        grid-row: 4/5;
        grid-column: 1/3;
    }
    button {
        width: 100%;
        display: block;
        font-size: 5vw;
        padding: 2.5vh;
        font-weight: 500;
    }
    .button-pad{
        margin-bottom: 4vw;
    }
    .maincard{
        margin: 4vw;
        height: 50vw;
        width: 80vw;
    }
    .leftcard{
        height: 25vw;
        width: 35vw;
        left: 1%;
        top: 30%;
    }
    .rightupcard{
        height: 25vw;
        width: 33vw;
        top: 0%;
        left: 65%;
    }
    .rightbottomcard{
        height: 25vw;
        width: 33vw;
        left: 65%;
        top: 58%;
    }
}
